<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
    .poiret-one-regular {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
   }
 input[type=text],[type=email],textarea{
    width:100%;
    padding:12px;
    border: 1px solid #D9D9D9;
    border-radius:5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize:vertical;
    font-family: "Poiret One", sans-serif;
 }

 .form-container{
    border-radius: 5px;
    background-color:#FFF9F9;
    padding: 30px;
    width:80%;
    margin:30px auto;
    box-shadow: 0 4px 8px gray;  

}

input[type=submit]{
    background-color:#B76E79;
    color:#ffffff;
    padding:12px 20px;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
input[type=submit]:hover{
    background-color:#D38C9A;

    }
    </style>
</head>
<body>
    <h1>Belle Fleurs</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Shop</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="page3.html">Contact</a></li>
    </ul> 
    <div class="form-container">
        <form>
            <label for="first-name">First name</label>
            <input type="text" id="first-name" name="firstname" placeholder="First name">
            <label for="last-name">Last name</label>
            <input type="text" id="last-name" name="lastname" placeholder= "Last name">
            <label for="email-address">Email address</label>
            <input type="email" id="email-address" name="emailaddress" placeholder="Email Address">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Type your flower thoughts here"></textarea>
            <input type="submit" value="Submit">

        

        </form>
    </div>


    
</body>
</html>